/**contact.wxss**/
.block_sty {
  margin: 0rpx;
  margin-top: 100rpx;
}
.msg-box {
    margin: 20rpx;
    margin-top: 0rpx;
    background-color: white;
    display: flex;
    justify-content: left;
}

.text-box {
  color: #bfa69a;
  background-color: white
}

.text-p {
  margin-left: 10rpx;
  margin-bottom:0rpx;
  color: black;
}

.text-r {
  margin: 10rpx;
  margin-left: 5rpx;
  color: red;
  font-size-adjust: 1rpx
}

.btnGroup {
  margin: 0rpx;
  border-bottom-color: black;
  background-color: whitesmoke;
  border-radius: 0px;
  display:flex;
  align-items: center;
  justify-content: left;
  font-size: 19rpx
}
.btnSousGroup {
  margin: 20rpx;
  display:flex;
  align-items: left;
  justify-content: left;
  font-size: 30rpx; 
  border-radius: 0px;
}

.article_view_hide{  
 display: none;  
} 

.article_view_show{  
 display: block;  
} 