<!--contact.wxml-->

<view class = "block_sty">

  <button style="background-color: rgb(255, 0, 0);" plain style="color: #bfa69a; border-color: #bfa69a;" bindtap="getMyProductList" class = "button_item" > 刷新我的出货 </button>


  <block wx:for="{{ productList}}" wx:for-item="p" wx:for-index= "index" wx:key="*this">
    <view class="btnGroup" data-index="{{index}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" 
          style="left:{{p.left + 'rpx'}}" >
          <image style="width: 50px; height: 50px; background-color: #eeeeee;" 
                src = "{{p['imagePath_0']}}" mode="{{center}}" > </image>
          <view class="btnSousGroup" style = "flex-direction:column">
                <text class="text-p"> {{p["marque"]}} : {{p["name"]}}  </text>
                <text class="text-p">  {{p["quan"] }} </text>
                <text class="text-p"> {{p["posi"] }} </text>
          </view>
    </view>
    <view class="item-oper">
            <view class="oper-delete" bindtap="itemDelete" data-index="{{index}}">删除</view>
    </view>

  </block>

</view>