/**contact.wxss**/
.block_sty {
  margin: 0rpx;
  margin-top: 40rpx;
}
.msg-box {
    margin-bottom: 80rpx;
    margin-left:20rpx;
    margin-right:20rpx;
    margin-top: 0rpx;
    background-color: white;
    justify-content: left;
}
.radio-group{
    background-color: white;
    display: flex;
    justify-content: center;
}

.input_item {
  margin-left: 40rpx;
}

.text-box {
  color: #bfa69a;
  background-color: white;
  
  margin-bottom: 80rpx;
  margin-left:20rpx;
  margin-right:20rpx;
}

.btnItm {
    border-radius: 0px;
    background-color: #bfa69a;
    color: white;
}